{
  "name": "taggr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thehig/taggr.git",
  "author": "David Higgins <thehig@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.1.0"
  }
}
