{
    "folders":
    [
        {
            "path": ".",
            "name": "root",
            "folder_exclude_patterns": ["node_modules", "src", "test"]
        },
        {
            "path": "src/",
            "folder_exclude_patterns": [".tmp"]
        },
        {
            "path": "test/",
            "folder_exclude_patterns": ["cli"]
        },
        {
            "path": "src/features/taggr/",
            "folder_exclude_patterns": [],
            "file_exclude_patterns": ["route.js", "*.less", "selectors.js"]
        }
    ]
}